spring.application.name=MoviesAPI
spring.data.mongodb.uri = mongodb+srv://Ryan123:Qq674yt@cluster0.rsx4h26.mongodb.net/Movies?retryWrites=true&w=majority&appName=Cluster0


#spring.data.mongodb.uri=mongodb+srv://${mongo_user}:${mongo_password}@cluster0.rsx4h26.mongodb.net/${mongo_db}?retryWrites=true&w=majority&appName=Cluster0
